# ZeroKnowledgeProofClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/seniorsigan/qrauthenticatorclient/: ApplicationTest.kt
app/src/androidTest/java/org/seniorsigan/zkpauthenticatorclient/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/seniorsigan/qrauthenticatorclient/: AccountsAdapter.kt  App.kt  AuthActivity.kt  AuthActivityFragment.kt  CommonResponse.kt  DateDeserializer.kt  FailureActivity.kt  Hex.kt  KeysGenerator.kt  LinkScannerActivity.kt  LoginActivity.kt  LoginModel.kt  MainActivity.kt  QRCodeScannerActivity.kt  SignupActivity.kt  SignupModel.kt  SuccessActivity.kt  Token.kt  TokenParserActivity.kt
app/src/main/java/org/seniorsigan/qrauthenticatorclient/persistence/: AccountEntry.kt  AccountModel.kt  AccountsOpenHelper.kt  PersistenceException.kt
app/src/main/java/org/seniorsigan/zkpauth/lib/: SchnorrSignature.kt
app/src/main/java/org/seniorsigan/zkpauthenticator/: Authenticator.kt  AuthenticatorBuilder.kt  Token.kt  Transport.kt  UserModel.kt  UserRepository.kt
app/src/main/java/org/seniorsigan/zkpauthenticatorclient/: AccountsAdapter.kt  App.kt  CommonResponse.kt  DateDeserializer.kt  FailureActivity.kt  Hex.kt  KeysGenerator.kt  LinkScannerActivity.kt  LoginActivity.kt  LoginModel.kt  MainActivity.kt  QRCodeScannerActivity.kt  SignupActivity.kt  SignupModel.kt  SuccessActivity.kt  Token.kt  TokenParserActivity.kt
app/src/main/java/org/seniorsigan/zkpauthenticatorclient/impl/: HttpTransport.kt  ObjectConverter.kt
app/src/main/java/org/seniorsigan/zkpauthenticatorclient/impl/repository/: AccountEntry.kt  AccountModel.kt  DatabaseOpenHelper.kt  UserSQLRepository.kt
app/src/main/java/org/seniorsigan/zkpauthenticatorclient/impl/schnorr/: SchnorrAuthenticator.kt  SchnorrSignupModel.kt
app/src/main/java/org/seniorsigan/zkpauthenticatorclient/impl/skey/: SKeyAuthenticator.kt  SKeySecret.kt
app/src/main/java/org/seniorsigan/zkpauthenticatorclient/persistence/: AccountEntry.kt  AccountModel.kt  AccountsOpenHelper.kt  PersistenceException.kt
app/src/main/res/layout/: account_view.xml  activity_auth.xml  activity_failure.xml  activity_login.xml  activity_main.xml  activity_qrcodescanner.xml  activity_signup.xml  activity_success.xml  content_auth.xml  content_main.xml  fragment_auth.xml
app/src/main/res/menu/: menu_auth.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/seniorsigan/qrauthenticatorclient/: ExampleUnitTest.kt
docs/: privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
